spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=./logs
spring.thymeleaf.prefix=file:./templates/
spring.thymeleaf.cache=false

server.ssl.enabled=true
server.ssl.key-store: src/main/resources/SSL_CERT_STORE.p12
server.ssl.key-store-password: SSL_CERT_STORE_PASS
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: SSL_CERT_STORE_ALIAS
security.require-ssl=true

server.port=8674
